('D:\\Python_workspace\\MiniProject_01\\hangman\\build\\hang_man\\hang_man.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Python_workspace\\MiniProject_01\\hangman\\build\\hang_man\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Python_workspace\\MiniProject_01\\hangman\\build\\hang_man\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python_workspace\\MiniProject_01\\hangman\\build\\hang_man\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python_workspace\\MiniProject_01\\hangman\\build\\hang_man\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python_workspace\\MiniProject_01\\hangman\\build\\hang_man\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python_workspace\\MiniProject_01\\hangman\\build\\hang_man\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\My_38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hang_man',
   'D:\\Python_workspace\\MiniProject_01\\hangman\\hang_man.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
